Sample Titanic Naive Bayes Testing

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
filename = 'titanic.xls'
titanic_original_data = pd.read_excel(filename)
titanic_original_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
titanic_original_data['HomeDest'] = titanic_original_data['home.dest']

In [4]:
titanic_original_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,HomeDest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO","St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON"

In [5]:
titanic_original_data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [6]:
titanic_original_data['body'].fillna('0', inplace=True)

In [7]:
titanic_original_data['boat'].fillna('0', inplace=True)

In [8]:
titanic_original_data['HomeDest'].fillna('Unknown', inplace=True)

In [9]:
titanic_original_data['num_reservations'] = (titanic_original_data['sibsp'] + titanic_original_data['parch'])
titanic_original_data.drop(['sibsp', 'parch'], axis=1)

,pclass,survived,name,sex,age,ticket,fare,cabin,embarked,boat,body,home.dest,HomeDest,num_reservations
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,B5,S,2,0,"St Louis, MO","St Louis, MO",0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,C22 C26,S,11,0,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON",3
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,C22 C26,S,0,0,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON",3
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,C22 C26,S,0,135,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON",3
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,C22 C26,S,0,0,"Montreal, PQ / Chesterville, ON","Montreal, PQ / Chesterville, ON",3
5,1,1,"Anderson, Mr. Harry",male,48.0000,19952,26.5500,E12,S,3,0,"New York, NY","New York, NY",0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,13502,77.9583,D7,S,10,0,"Hudson, NY","Hudson, NY",1
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,112050,0.0000,A36,S,0,0,"Belfast, NI","Belfast, NI",0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,11769,51.4792,C101,S,D,0,"Bayside, Queens, NY","Bayside, Queens, NY",2
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,PC 17609,49.5042,NaN,C,0,22,"Montevideo, Uruguay","Montevideo, Uruguay",0
10,1,0,"Astor, Col. John Jacob",male,47.0000,PC 17757,227.5250,C62 C64,C,0,124,"New York, NY","New York, NY",1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,PC 17757,227.5250,C62 C64,C,4,0,"New York, NY","New York, NY",1
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,PC 17477,69.3000,B35,C,9,0,"Paris, France","Paris, France",0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,19877,78.8500,NaN,S,6,0,NaN,Unknown,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,27042,30.0000,A23,S,B,0,"Hessle, Yorks","Hessle, Yorks",0
15,1,0,"Baumann, Mr. John D",male,NaN,PC 17318,25.9250,NaN,S,0,0,"New York, NY","New York, NY",0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,PC 17558,247.5208,B58 B60,C,0,0,"Montreal, PQ","Montreal, PQ",1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,PC 17558,247.5208,B58 B60,C,6,0,"Montreal, PQ","Montreal, PQ",1
18,1,1,"Bazzani, Miss. Albina",female,32.0000,11813,76.2917,D15,C,8,0,NaN,Unknown,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,13050,75.2417,C6,C,A,0,"Winnipeg, MN","Winnipeg, MN",0
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,11751,52.5542,D35,S,5,0,"New York, NY","New York, NY",2
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,11751,52.5542,D35,S,5,0,"New York, NY","New York, NY",2
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,111369,30.0000,C148,C,5,0,"New York, NY","New York, NY",0
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,PC 17757,227.5250,NaN,C,4,0,NaN,Unknown,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,PC 17483,221.7792,C97,S,8,0,NaN,Unknown,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,13905,26.0000,NaN,C,0,148,"San Francisco, CA","San Francisco, CA",0
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,11967,91.0792,B49,C,7,0,"Dowagiac, MI","Dowagiac, MI",1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,11967,91.0792,B49,C,7,0,"Dowagiac, MI","Dowagiac, MI",1
28,1,1,"Bissette, Miss. Amelia",female,35.0000,PC 17760,135.6333,C99,S,8,0,NaN,Unknown,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,110564,26.5500,C52,S,D,0,"Stockholm, Sweden / Washington, DC","Stockholm, Sweden / Washington, DC",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,350406,7.8542,NaN,S,0,0,NaN,Unknown,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,349252,7.8958,NaN,S,0,0,NaN,Unknown,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,345767,9.0000,NaN,S,0,0,"Antwerp, Belgium / Stanton, OH","Antwerp, Belgium / Stanton, OH",0
1282,3,0,"Ware, Mr. Frederick",male,NaN,359309,8.0500,NaN,S,0,0,NaN,Unknown,0
1283,3,0,"Warren, Mr. Charles William",male,NaN,C.A. 49867,7.5500,NaN,S,0,0,NaN,Unknown,0
1284,3,0,"Webber, Mr. James",male,NaN,SOTON/OQ 3101316,8.0500,NaN,S,0,0,NaN,Unknown,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,345775,9.5000,NaN,S,0,298,NaN,Unknown,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,2688,7.2292,NaN,C,C,0,NaN,Unknown,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,347064,7.7500,NaN,S,0,0,NaN,Unknown,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,3101267,6.4958,NaN,S,0,314,NaN,Unknown,1
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,3101266,6.4958,NaN,S,0,0,NaN,Unknown,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,363272,7.0000,NaN,S,0,0,NaN,Unknown,1
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,3410,8.7125,NaN,S,0,0,NaN,Unknown,0
1292,3,0,"Willey, Mr. Edward",male,NaN,S.O./P.P. 751,7.5500,NaN,S,0,0,NaN,Unknown,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,A/5 2466,8.0500,NaN,S,0,0,NaN,Unknown,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,54636,16.1000,NaN,S,0,14,NaN,Unknown,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,SOTON/OQ 3101317,7.2500,NaN,S,0,0,NaN,Unknown,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,315154,8.6625,NaN,S,0,131,NaN,Unknown,0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,A/4. 34244,7.2500,NaN,S,0,0,NaN,Unknown,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,345771,9.5000,NaN,S,0,0,NaN,Unknown,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,2659,14.4542,NaN,C,C,0,NaN,Unknown,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,2659,14.4542,NaN,C,0,0,NaN,Unknown,1
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,2628,7.2250,NaN,C,0,312,NaN,Unknown,0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,2647,7.2250,NaN,C,0,0,NaN,Unknown,0
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,2627,14.4583,NaN,C,0,0,NaN,Unknown,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,NaN,C,0,328,NaN,Unknown,1
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,NaN,C,0,0,NaN,Unknown,1
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,NaN,C,0,304,NaN,Unknown,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,NaN,C,0,0,NaN,Unknown,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,NaN,S,0,0,NaN,Unknown,0

In [10]:
titanic_original_data['sex'] = titanic_original_data['sex'].map({'female': 0, 'male': 1})

In [11]:
titanic_data_2 = pd.DataFrame(data = titanic_original_data, columns=['pclass', 'survived', 'age', 'sex', 'num_reservations'])
titanic_data_2.head()

   pclass  survived      age  sex  num_reservations
0       1         1  29.0000    0                 0
1       1         1   0.9167    1                 3
2       1         0   2.0000    0                 3
3       1         0  30.0000    1                 3
4       1         0  25.0000    0                 3

In [12]:
titanic_data_2.dropna(inplace=True)

In [13]:
titanic_data_2.describe()

            pclass     survived          age          sex  num_reservations
count  1046.000000  1046.000000  1046.000000  1046.000000       1046.000000
mean      2.207457     0.408222    29.881135     0.629063          0.923518
std       0.841497     0.491740    14.413500     0.483287          1.452891
min       1.000000     0.000000     0.166700     0.000000          0.000000
25%       1.000000     0.000000    21.000000     0.000000          0.000000
50%       2.000000     0.000000    28.000000     1.000000          0.000000
75%       3.000000     1.000000    39.000000     1.000000          1.000000
max       3.000000     1.000000    80.000000     1.000000         10.000000

In [14]:
total = len(titanic_data_2)

In [15]:
titanic_data_2_survived = titanic_data_2[titanic_data_2['survived'] >= 1]
num_survived = len(titanic_data_2_survived)

In [16]:
num_survived

427

In [17]:
titanic_data_2_died = titanic_data_2[titanic_data_2['survived'] < 1]
num_died = len(titanic_data_2_died)

In [18]:
num_died

619

In [19]:
titanic_data_2_female = titanic_data_2[titanic_data_2['sex'] < 1]
num_female = len(titanic_data_2_female)

In [20]:
num_female

388

In [21]:
titanic_data_2_male = titanic_data_2[titanic_data_2['sex'] == 1]
num_male = len(titanic_data_2_male)

In [22]:
num_male

658

In [23]:
percentage_female = num_female/total
percentage_male = num_male/total
percentage_survived = num_survived/total
percentage_died = num_died/total

In [24]:
percentage_female

0.37093690248565964

In [25]:
percentage_male

0.6290630975143403

In [26]:
percentage_survived

0.40822179732313574

In [27]:
percentage_died

0.5917782026768642

In [28]:
female_survived = titanic_data_2[(titanic_data_2['sex'] == 1) & (titanic_data_2['survived'] == 1)]
len(female_survived)

135

In [29]:
female_notsurvived = titanic_data_2[(titanic_data_2['sex'] == 1) & (titanic_data_2['survived'] == 0)]
len(female_notsurvived)

523

In [30]:
male_survived = titanic_data_2[(titanic_data_2['sex'] == 0) & (titanic_data_2['survived'] == 1)]
len(male_survived)

292

In [31]:
male_notsurvived = titanic_data_2[(titanic_data_2['sex'] == 0) & (titanic_data_2['survived'] == 0)]
len(male_notsurvived)

96

Gaussian Naive Bayes Test

In [32]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [33]:
titanic_data_2.count()

pclass              1046
survived            1046
age                 1046
sex                 1046
num_reservations    1046
dtype: int64

In [34]:
titanic_data_2.dtypes

pclass                int64
survived              int64
age                 float64
sex                   int64
num_reservations      int64
dtype: object

In [35]:
titanic_data_2.corr()

                    pclass  survived       age       sex  num_reservations
pclass            1.000000 -0.320486 -0.408106  0.144695          0.039602
survived         -0.320486  1.000000 -0.055513 -0.538000          0.058476
age              -0.408106 -0.055513  1.000000  0.063646         -0.240230
sex               0.144695 -0.538000  0.063646  1.000000         -0.187629
num_reservations  0.039602  0.058476 -0.240230 -0.187629          1.000000

In [36]:
X = titanic_data_2.drop('survived', axis=1)
y = titanic_data_2['survived']

In [37]:
titanic_data_2.survived.unique()

array([1, 0], dtype=int64)

In [38]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=50)

In [39]:
gnb = GaussianNB()

In [40]:
gnb.fit(X_train, y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [41]:
gnb.score(X_train, y_train)

0.7806122448979592

In [42]:
y_pred = gnb.predict(X_test)

In [43]:
cm = pd.DataFrame(
    confusion_matrix(y_test, y_pred),
    columns=['Predicted Failed', 'Predicted Passed'],
    index=['True Failed', 'True Passed']
)

In [44]:
y_test.value_counts()

0    155
1    107
Name: survived, dtype: int64

In [45]:
gnb.score(X_test, y_test)

0.816793893129771

In [46]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.82      0.89      0.85       155
           1       0.82      0.71      0.76       107

   micro avg       0.82      0.82      0.82       262
   macro avg       0.82      0.80      0.81       262
weighted avg       0.82      0.82      0.81       262

Sample Bernoulli Code Run

In [47]:
from sklearn.naive_bayes import BernoulliNB

In [48]:
bnb = BernoulliNB()

In [49]:
bnb.fit(X_train, y_train)

BernoulliNB(alpha=1.0, binarize=0.0, class_prior=None, fit_prior=True)

In [50]:
bnb.score(X_train, y_train)

0.7716836734693877

In [51]:
y_pred = bnb.predict(X_test)

In [52]:
cm = pd.DataFrame(
    confusion_matrix(y_test, y_pred),
    columns=['Predicted Failed', 'Predicted Passed'],
    index=['True Failed', 'True Passed']
)

cm

             Predicted Failed  Predicted Passed
True Failed               134                21
True Passed                31                76

In [53]:
bnb.score(X_test, y_test)

0.8015267175572519